<!DOCTYPE html>
<html lang="en">

<head data-dir="{{:dir}}">
    <title>The Community Wellbeing Index</title>
    <link rel="icon" type="image/x-icon" href="{{:dir}}/favicon.ico" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="{{:dir}}/css/control.css" />

    <script src="{{:dir}}/js/build/xyz_control_bundle.js" defer></script>

    <!--<script type="application/javascript" src="{{:dir}}/proxy/cdn?uri=https://raw.githubusercontent.com/GEOLYTIX/coop/master/select.js&type=application/javascript" defer></script>-->
    <script type="application/javascript" src="{{:dir}}/proxy/cdn?uri=https://raw.githubusercontent.com/GEOLYTIX/coop/master/desktop.js&type=application/javascript" defer></script>

    <style>
        
        * {
            font-family: arial;
        }

        .grid {
            display: grid;
            grid-gap: 5mm;
            margin: 30px;
            -webkit-box-shadow: 26px -28px 5px -24px rgba(187,187,187,1);
            -moz-box-shadow: 26px -28px 5px -24px rgba(187,187,187,1);
            box-shadow: 26px -28px 5px -24px rgba(187,187,187,1);
        }

        /* map */
        #_map {
            height: 600px;
            grid-row: 2;
            grid-column: 2;
        }

        #_map>._attribution {
            z-index: 999;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-overflow: ellipsis;
            overflow: hidden;
            text-align: right;
            white-space: nowrap;
            background-color: #fff;
            opacity: 0.9;
            padding: 5px;
            font-size: 10px;
            font-weight: bold;
        }

        #layer_dropdown {
            grid-row: 1;
            grid-column: 1;
            z-index: 1005;
        }

        #core_layer_themes_dropdown {
            grid-row: 1;
            grid-column: 2;
            z-index: 1005;
            width: 350px;
            position: relative;
            top: 0;
            left: calc(100% - 350px);
        }

    </style>

</head>

<body>
    <div class="grid" style="grid-template-columns: 1fr 2fr;">
        
       <div id="layer_dropdown"></div>

       <div id="core_layer_themes_dropdown"></div>

        <div id="_map">
            <div class="_attribution">
                <a target="_blank" href="https://github.com/geolytix/xyz">GEOLYTIX XYZ</a>;
                <a target="_blank" href="https://leafletjs.com/">Leaflet</a>;
                <a target="_blank" href="https://www.mapbox.com">© Mapbox</a>;
                <a target="_blank" href="https://www.openstreetmap.org/copyright">© OpenStreetMap</a>
            </div>
        </div>

    </div>
    

</body>

</html>
