<!DOCTYPE html>
<html lang="en">

<head data-dir="${dir}">

  <title>Community Wellbeing Index - GEOLYTIX | Co-op | The Young Foundation</title>

  <link rel="icon" type="image/x-icon" href="${dir}/icons/favicon.ico" />

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="${dir}/css/openlayers.css" />
  <link rel="stylesheet" href="${dir}/css/control.css" />

  <script src="${dir}/js/xyz_openlayers.js" defer></script>

  <script src="https://cdn.jsdelivr.net/gh/GEOLYTIX/coop/wellbeing.js" defer></script>

  <!-- <script type="application/javascript" src="http://localhost:3000/coop/views/wellbeing.js" defer></script> -->

  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }

    #Grid {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 300px 1fr;
      grid-template-rows: 1fr;
      margin-bottom: 30px;
    }

    #Focus {
      grid-row: 1;
      grid-column: 1;
    }

    #Locale {
      grid-row: 2;
      grid-column: 1;
    }

    #Map {
      grid-row: 1/3;
      grid-column: 2;
    }

    .grid-table {
      grid-column: 1/3;
    }

    .grid-table>.table {
      /* overflow-x: auto; */
      grid-column: 1/3;
    }

    .logo-link {
      height: 50px;
    }


    @media only screen and (max-width: 900px) {

      .logo-link {
    height: 30px;
}

    #Focus {
        grid-row: 1;
        grid-column: 1/3;
      }

      #Map {
        grid-row: 2;
        grid-column: 1/3;
      }

      #Locale {
        grid-row: 3;
        grid-column: 1/3;
      }

    }


    #pink {
      background-color: #EE266D;
    }

    #burgundy {
      background-color: #9E0059;
    }

    #cyan {
      background-color: #00AEEF;
    }

    #green {
      background-color: #008D48;
    }

    #orange {
      background-color: #E85713;
    }

    #slate {
      background-color: #353d42;
    }

    body {
      padding: 0 50px;
      overflow-x: hidden;
    }

    #Header {
      padding: 20px 0 40px 0;
      display: flex;
      align-items: flex-start;
      color: #000;
    }

    .logo-link>img {
      height: 100%;
    }

    #Map {
      height: 500px;
      position: relative;
    }

    .ol-control button {
      color: #000;
      font-size: 1.5em;
      height: 1.5em;
      width: 1.5em;
      background-color: #fff;
    }

    .ol-control button:hover {
      color: #fff;
      background-color: #01B0DC;
    }

    #legend-container {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: #fff;
      z-index: 999;
      padding: 10px 10px 5px 10px;
      box-shadow: 1px 1px 3px 0 #666;
    }

    .score_value {
      margin: auto 0;
    }

    .num.score_value {
      font-size: 300%;
    }

    .table-header {
      padding: 5px;
      color: #fff;
      font-weight: 600;
      font-size: 120%;
      margin-bottom: 10px;
    }

    .tabulator-col-group-cols>.tabulator-col:first-of-type {
      border-left: none !important
    }

    /* .tabulator-row.tabulator-selectable:hover {
    background-color: '#ffecb3';
} */
  </style>

</head>

<body>

  <div id="Header">
    <div>
      <p style="font-size: 150%; font-weight: 600;">Community Wellbeing Index</p>
      <p>The Community Wellbeing Index was created by the Co-op in collaboration with Geolytix and the Young Foundation.
      </p>
    </div>

    <a class="logo-link" href="https://youngfoundation.org" target="_blank"
      style="margin-left: auto; padding-left: 10px;">
      <img src="https://cdn.jsdelivr.net/gh/GEOLYTIX/coop/images/logo_youngfoundation.png">
    </a>

    <a class="logo-link" href="https://www.coop.co.uk/its-what-we-do" target="_blank" style="margin-left: 10px;">
      <img src="https://cdn.jsdelivr.net/gh/GEOLYTIX/coop/images/logo_coop.png">
    </a>

    <a class="logo-link" href="https://geolytix.co.uk" target="_blank" style="margin-left: 10px;">
      <img src="https://cdn.jsdelivr.net/gh/GEOLYTIX/coop/images/logo_geolytix.png">
    </a>
  </div>

  <div id="Grid">

    <div id="Focus">
      <div class="input-drop">
        <input type="text" placeholder="Search places">
        <ul></ul>
      </div>
      <div style="margin-top: 10px;">Focus UK Region</div>
      <div id="Regions"></div>
      <div id="Lads"></div>
      <div id="Constituencies"></div>
    </div>

    <div id="Locale" class="location-view"></div>

    <div id="Map">
      <div id="legend-container">
        <div id="Themes"></div>
        <div id="Legend"></div>
      </div>
    </div>

    <div class="grid-table">
      <div class="table-header" style="background-color:#c51b8a;">Wellbeing Index</div>
      <div class="table" id="table_index"></div>
    </div>

    <div class="grid-table">
      <div class="table-header" style="background-color:#2b8cbe;">People</div>
      <div class="table" id="table_people"></div>
    </div>

    <div class="grid-table">
      <div class="table-header" style="background-color:#31a354;">Place</div>
      <div class="table" id="table_place"></div>
    </div>

    <div class="grid-table">
      <div class="table-header" style="background-color:#fd8d3c;">Relationships</div>
      <div class="table" id="table_relationships"></div>
    </div>
  </div>

</body>

</html>
